@charset "UTF-8";
article {
	width: 100%;
	height: auto;
	min-height: calc(100% - 302px);
}
span#b-green {
    font-family: Eraslightitc;
    background-color: green;
    color: #fff;
    border: solid 1px green;
    border-radius: 3px;
    float: right;
	width: 160px;
	padding-top: 2px;
	line-height: 23px;
	margin-top: -31px;
    font-size: 1.55em;
	text-align: center;
    text-shadow: 1px 1px #000;
}

fieldset {
	border: solid 1px silver;
	padding: 5px 7px 2px 7px;
	margin-bottom: 10px;
	margin-bottom: 10px;
}
fieldset legend {
	font-family: Erasdemi;
	text-align: center;
	text-transform: uppercase;
	padding: 0 10px;
	font-size: 1.5em;
	color: #000;
}
article div {
	background-color: #F7F7F7;
	width: 100%;
	height: 20px;
	border: solid 1px silver;
	margin-bottom: 5px;
	text-transform: uppercase;
	font-size: 1.1em;
	color: maroon;
	font-weight: bold;	
}
article div b {
	margin-left: 3px;
}
article div span {
	width: 73px;
	float: right;
	text-align: center;
	border-left: solid 1px silver;
	text-align: center;
}

article ul {
    display: grid;
    grid-template-columns: 180px auto 70px;
	grid-column-gap: 5px;
	background-color: #F7F7F7;
    border: solid 1px silver;
    margin-bottom: 5px;
	padding: 0 3px;
    cursor: default
}

article ul li {
	line-height: 22px;
	padding-top: 1px;
    font-size: 1.3em;
}
article ul li:nth-child(1) {
	border-right: solid 1px silver
}
article ul li:nth-child(2) {
	margin-left: 7px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
article ul li:nth-child(3) {
    text-align: center;
	border-left: solid 1px silver
}
article ul li a {
	color: #3359cc;
}

@media (max-width:500px) {
	span#b-green, article ul li:nth-child(2) {display: none}
	article ul {
		grid-template-columns: auto 70px;
	}
	article ul li:nth-child(1) {
		border: none;
		color: #3359cc;
		text-decoration: underline;
		cursor: pointer;
	}
	article ul li:nth-child(1):active {background-color: gray}
}

@media (min-width: 501px) and (max-width: 700px) {
	
	span#b-green {display: none}
	article ul {
		grid-template-columns: 100px auto 70px;
	}
}

@media (min-width: 701px) {
	
	

}



div#container-ads-section-rodape {
	background: url("../../imagens/adsense/ads-fundo-vazio.jpg") no-repeat;
	background-position: center;
	width: 100%;
	float: left;
	height: 150px;
	padding-top: 12px;
	border: solid 1px silver;
}